*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2025
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-frame
*Node
      1,           0.,           0.,         180.
      2,         180.,           0.,         180.
      3,         180.,         180.,         180.
      4,         180.,           0.,           0.
      5,          90.,           0.,         180.
      6,         180.,          90.,         180.
      7,         180.,           0.,          90.
*Element, type=B33
1, 1, 5
2, 5, 2
3, 2, 6
4, 6, 3
5, 2, 7
6, 7, 4
*Nset, nset=Set-1
 1, 2, 5
*Elset, elset=Set-1
 1, 2
*Nset, nset=Set-2
 1, 2, 5
*Elset, elset=Set-2
 1, 2
*Nset, nset=Set-3
 1, 2, 5
*Elset, elset=Set-3
 1, 2
*Nset, nset=Set-4
 2, 3, 6
*Elset, elset=Set-4
 3, 4
*Nset, nset=Set-5
 2, 3, 6
*Elset, elset=Set-5
 3, 4
*Nset, nset=Set-6
 2, 4, 7
*Elset, elset=Set-6
 5, 6
*Nset, nset=Set-7
 2, 4, 7
*Elset, elset=Set-7
 5, 6
** Section: Section-member  Profile: Profile-general
*Beam General Section, elset=Set-1, material=Material-Steel, section=GENERAL
7.08, 82.8, 0., 18.3, 0.35
0.,1.,0.
** Section: Section-member  Profile: Profile-general
*Beam General Section, elset=Set-4, material=Material-Steel, section=GENERAL
7.08, 82.8, 0., 18.3, 0.35
1.,0.,0.
** Section: Section-member  Profile: Profile-general
*Beam General Section, elset=Set-7, material=Material-Steel, section=GENERAL
7.08, 82.8, 0., 18.3, 0.35
0.,1.,0.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-frame-1, part=Part-frame
*End Instance
**  
*Nset, nset=Set-fixed, instance=Part-frame-1
 1, 3, 4
*Nset, nset=Set-loaded, instance=Part-frame-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-Steel
*Elastic
 2.9e+07, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-statics
** 
*Step, name=Step-statics, nlgeom=NO, perturbation
*Static
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-fixed Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-fixed, ENCASTRE
** 
** LOADS
** 
** Name: Load-moment   Type: Moment
*Cload
Set-loaded, 5, 492000.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output, variable=PRESELECT
*Element Output, directions=YES
LE, S, SF
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
