*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2025
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-frame
*Node
      1,           0.,           0.,         180.
      2,         180.,           0.,         180.
      3,         180.,         180.,         180.
      4,         180.,           0.,           0.
      5,          45.,           0.,         180.
      6,          90.,           0.,         180.
      7,         135.,           0.,         180.
      8,         180.,          45.,         180.
      9,         180.,          90.,         180.
     10,         180.,         135.,         180.
     11,         180.,           0.,         135.
     12,         180.,           0.,          90.
     13,         180.,           0.,          45.
*Element, type=B33
1, 1, 5
2, 5, 6
3, 6, 7
4, 7, 2
5,  2,  8
6,  8,  9
7,  9, 10
8, 10,  3
 9,  2, 11
10, 11, 12
11, 12, 13
12, 13,  4
*Nset, nset=Set-1
 1, 2, 5, 6, 7
*Elset, elset=Set-1, generate
 1,  4,  1
*Nset, nset=Set-2
 1, 2, 5, 6, 7
*Elset, elset=Set-2, generate
 1,  4,  1
*Nset, nset=Set-3
 1, 2, 5, 6, 7
*Elset, elset=Set-3, generate
 1,  4,  1
*Nset, nset=Set-4
  2,  3,  8,  9, 10
*Elset, elset=Set-4, generate
 5,  8,  1
*Nset, nset=Set-5
  2,  3,  8,  9, 10
*Elset, elset=Set-5, generate
 5,  8,  1
*Nset, nset=Set-6
  2,  4, 11, 12, 13
*Elset, elset=Set-6, generate
  9,  12,   1
*Nset, nset=Set-7
  2,  4, 11, 12, 13
*Elset, elset=Set-7, generate
  9,  12,   1
** Section: Section-member  Profile: Profile-general
*Beam General Section, elset=Set-1, material=Material-Steel, section=GENERAL
7.08, 82.8, 0., 18.3, 0.35
0.,1.,0.
** Section: Section-member  Profile: Profile-general
*Beam General Section, elset=Set-4, material=Material-Steel, section=GENERAL
7.08, 82.8, 0., 18.3, 0.35
1.,0.,0.
** Section: Section-member  Profile: Profile-general
*Beam General Section, elset=Set-7, material=Material-Steel, section=GENERAL
7.08, 82.8, 0., 18.3, 0.35
0.,1.,0.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-frame-1, part=Part-frame
*End Instance
**  
*Nset, nset=Set-4, instance=Part-frame-1
 1,
*Nset, nset=Set-5, instance=Part-frame-1
 4,
*Nset, nset=Set-6, instance=Part-frame-1
 3,
*Nset, nset=Set-7, instance=Part-frame-1
 3,
*Nset, nset=Set-fixed, instance=Part-frame-1
 1, 3, 4
*Elset, elset=Set-horizontal, instance=Part-frame-1, generate
 1,  8,  1
*Nset, nset=Set-loaded, instance=Part-frame-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-Steel
*Elastic
 2.9e+07, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-statics
** 
*Step, name=Step-statics, nlgeom=NO, perturbation
*Static
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-4, ENCASTRE
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-5, 1, 1
Set-5, 2, 2
Set-5, 3, 3
Set-5, 4, 4
Set-5, 5, 5
Set-5, 6, 6
** Name: BC-3T Type: Displacement/Rotation
*Boundary
Set-6, 1, 1
Set-6, 2, 2
Set-6, 3, 3
** Name: BC-4R Type: Displacement/Rotation
*Boundary
Set-7, 4, 4
Set-7, 5, 5
Set-7, 6, 6
** 
** LOADS
** 
** Name: Load-moment   Type: Moment
*Cload
Set-loaded, 5, 492000.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RM, RT, U, UR, UT
*Element Output, directions=YES
LE, S, SF
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
